<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFFFBD"
    tools:context=".Wavelength">

    <EditText
        android:id="@+id/editTextWave"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:ems="3"
        android:foregroundGravity="center"
        android:gravity="end"
        android:maxLength="21"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxWave"
        android:layout_width="58dp"
        android:onClick="onClickCheckboxWave"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="148dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPowerText1"
        app:layout_constraintVertical_bias="0.521" />

    <Spinner
        android:id="@+id/spinnerWave"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="144dp"
        android:scrollbarSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPower1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPowerText1"
        app:layout_constraintVertical_bias="0.8" />

    <Spinner
        android:id="@+id/spinnerFreq"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="392dp"
        android:scrollbarSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPower1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPowerText1"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/checkBoxFreq"
        android:layout_width="58dp"
        android:onClick="onClickCheckboxFreq"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="400dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPowerText1"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/editTextFreq"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginBottom="488dp"
        android:ems="3"
        android:foregroundGravity="center"
        android:gravity="end"
        android:maxLength="21"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:text="Wavelength"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextWave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:text="Frequency"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextFreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalculateWave"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/circlebutton"
        android:onClick="onClickCalculateWave"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>